brmadmin/brm/xsd/bus_params_selective_loading.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	targetNamespace="http://www.portal.com/schemas/BusinessConfig" 
	xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation xml:lang="en">
 Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved.
			This material is the confidential property of Oracle Corporation or its
			licensors and may be used, reproduced, stored or transmitted only in
			accordance with a valid Oracle license or sublicense agreement.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="BusParamsSelectiveLoadingType">
		<xs:sequence>
			
			<xs:element name="CacheResidenciesForBatchPipeline">
                                <xs:annotation>
                                        <xs:documentation xml:lang="en">
						Object cache type values pertaining to which, data is loaded by the batch pipeline
                                                The values should be separated by commas.
                                        </xs:documentation>
                                </xs:annotation>
                        </xs:element>
			<xs:element name="CacheResidenciesForTimos">
                                <xs:annotation>
                                        <xs:documentation xml:lang="en">
						Object cache type values pertaining to which, data is loaded by TIMOS.
                                                The values should be separated by commas.
                                        </xs:documentation>
                                </xs:annotation>
                        </xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
