brmadmin/brm/xsd/bus_params_rating.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	targetNamespace="http://www.portal.com/schemas/BusinessConfig" 
	xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation xml:lang="en">
 Copyright (c) 2005, 2011, Oracle and/or its affiliates. All rights reserved. 
                        This material is the confidential property of Oracle Corporation or its
                        licensors and may be used, reproduced, stored or transmitted only in
                        accordance with a valid Oracle license or sublicense agreement.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="BusParamsRatingType">
		<xs:sequence>
			<xs:element name="OverrideCreditLimit" type="switch">
			<xs:annotation>
				<xs:documentation xml:lang="en">
					This parameter decides if the 
					system-wide credit limit override
					feature is enabled. When enabled by setting 
					to 1, credit limit check is avoided 
					irrespective of the credit limit 
					override value set in the product. 
					Default value is 0 which disables this feature.
				</xs:documentation>
			</xs:annotation>
			</xs:element>

			<xs:element name="EnableEras">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						This configuration can be used to control the selection of ERAs from profile
					objects.
						The values supported for this configuration parameter are:
						0 - disabled (no profiles)
						1 - service (select ERAs from service profiles only)
						2 - account (select ERAs from account profiles only)
						3 - service and account  (select ERAs from service and account profiles)
						The default value for this configuration parameter is 3.
						Also, if this parameter is not specified the implicit behavior is the default behaviour.
					</xs:documentation>
				</xs:annotation>

				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="collapse"/>
						<xs:enumeration value="serviceAndAccount"/>
						<xs:enumeration value="account"/>
						<xs:enumeration value="service"/>
						<xs:enumeration value="disabled"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="EnableTailormadeCache" type="switch">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						This parameter decides if the 
						tailormade products need to be stored
						in the cache of C Rating Engine. 
						When enabled by setting to 1, 
						tailormade products are stored in the cache.
						Default value is 0 which disables this feature.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="EnableGlobalChargeSharing" type="switch">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						This parameter enables or disables
						Global charge sharing.This is enabled by setting to 1.
				 		Default value is 0 which disables this feature.	
					</xs:documentation>
				</xs:annotation>
                        </xs:element>

			<xs:element name="ProductsDiscountsThreshold">
                                <xs:annotation>
                                        <xs:documentation xml:lang="en">
						This paramater indicates the maximum number of products or discounts that
						will be cached in C Rating Engine cache. Once the specified value is reached
						for either products/discounts then 10% of the products or discounts that are
						least used will be flushed from the cache. This is applicable only if this
						parameter is non-zero. Default value is 0 which disables this feature.
                                        </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                        <xs:restriction base="xs:nonNegativeInteger">
                                                <xs:whiteSpace value="collapse"/>
                                        </xs:restriction>
                                </xs:simpleType>
                        </xs:element>

			<xs:element name="AllocateReratingAdjustments" type="switch">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						This parameter indicates that the item adjustments which are created by the rerating process will be allocated to billable items. The parameter has two values: 0 - do not make allocatioin during rerating (default), or 1 - make allocation during rerating.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>
</xs:schema>
