brmadmin/brm/xsd/bus_params_rerate.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	targetNamespace="http://www.portal.com/schemas/BusinessConfig" 
	xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation xml:lang="en">
 Copyright (c) 2005, 2009, Oracle and/or its affiliates. All rights reserved. 
			This material is the confidential property of Oracle Corporation or its
			licensors and may be used, reproduced, stored or transmitted only in 
			accordance with a valid Oracle license or sublicense agreement.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="BusParamsRerateType">
		<xs:sequence>
			
			<xs:element name="BatchRatingPipeline" type="switch">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Enable/Disable Indicates whether usage rating through the pipeline rating engine is enabled or disabled . The parameter values can be 0 (disabled), 1 (enabled).Default is 0 (disabled).
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="LineManagement" type="switch">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Rerate job creation will consider line transfer cases when enabled.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

</xs:schema>
