brmadmin/brm/xsd/bus_params_subscription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig"
    targetNamespace="http://www.portal.com/schemas/BusinessConfig"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
 Copyright (c) 2005, 2011, Oracle and/or its affiliates. All rights reserved. 
      This material is the confidential property of Oracle Corporation or its
      licensors and may be used, reproduced, stored or transmitted only in   
      accordance with a valid Oracle license or sublicense agreement.        
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="BusParamsSubscriptionType">
    <xs:sequence>

      <xs:element name="DiscountBasedOnContractDaysFeature" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to enable contract days counter feature. This needs to be set to 1 if the accounts contain the resource contract days counter.Set this parameter to 0 if the account does not contain the resource contract days counter.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="BestPricing" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to enable or disable best pricing feature. 1 means enabled.
          </xs:documentation>
        </xs:annotation>
      </xs:element>


      <xs:element name="RolloverTransfer" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to enable or disable rollover transfer feature.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="AutomatedMonitorSetup" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to enable or disable automated monitor setup. Affects processing logic.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="BillTimeDiscountWhen" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
           Parameter to indicate time to apply discount during billing. This discount could be applied either at each accounting cycle time or at the billing cycle time (i.e in the last accounting cycle in the case of multi-month billing cycle). The posible values are 0 (apply discount at each accounting cycle) and 1 (apply discount at billing cycle time). Default is 0. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>

        <xs:element name="ProductLevelValidation" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to enable or disable product level validation during Deal Dependency checks.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

        <xs:element name="MaxServicesToSearch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to configure the number of services to search in at a time during the retrieval of purchased offerings for a billinfo by the opcode PCM_OP_SUBSCRIPTION_GET_PURCHASED_OFFERINGS. Default is 5. Increasing the value might cause the select statement to fail, depending on the length of the poids involved in the search. 
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:nonNegativeInteger">
            <xs:whiteSpace value="collapse"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

	<xs:element name="CancelFullDiscountImmediate" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to enable or disable immediate cancellation of discount with proration setting of FULL. The posible values are 0(set end date to cycle end) and 1 (set end date and cancel the discount immediately). Default is 0.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="TailormadeProductsSearch" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to disable the search for tailormade products during the application of cycle fees. This parameter should be disabled only if advanced customization of products has not been used.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="CancelledOfferingsSearch" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
           Parameter to disable the search for cancelled offerings during billing. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="AllowBackdateNoRerate" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
           Parameter to allow backdating beyond the number of billing cycles specified in the cm pin.conf entry 'fm_subs num_billing_cycles', but without creating  the auto-rerate job. The possible values are 0 (Do not allow backdating beyond 'num_billing_cycles') and 1 (Allow backdating beyond 'num_billing_cycles' without creating auto-rerate job). Default is 0. 
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="SubsDis74BackDateValidations" type="switch">
        <xs:annotation>
          <xs:documentation xml:lang="en">
            Parameter to disable the backdated validations in 7.4. The possible values are 0 and 1. Default is 0.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

</xs:schema>
