brmadmin/brm/xsd/bus_params_pricing.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        targetNamespace="http://www.portal.com/schemas/BusinessConfig"
        xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

        <xs:annotation>
                <xs:documentation xml:lang="en">
 Copyright (c) 2005, 2011, Oracle and/or its affiliates. All rights reserved. 
                        This material is the confidential property of Oracle Corporation or its
                        licensors and may be used, reproduced, stored or transmitted only in
                        accordance with a valid Oracle license or sublicense agreement.
                </xs:documentation>
        </xs:annotation>

        <xs:complexType name="BusParamsPricingType">
                <xs:sequence>
                        <xs:element name="PriceDesignCenterInst" type="switch">
                        <xs:annotation>
                                <xs:documentation xml:lang="en">
					This parameter decides if the PDC
                                	is enabled. When enabled by setting
                                	to 1, it would allow user to edit the
                                	names of various pricing objects like
                                	planlist, plan, deal, sponsorship.
                                	Default value is 0 which disables this feature.
                                </xs:documentation>
                        </xs:annotation>
                        </xs:element>

                    </xs:sequence>
        </xs:complexType>
</xs:schema>

