brmadmin/brm/xsd/pin_config_rtp_trim_flist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
        <xs:element name="RTPTrimFlistConfiguration">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="EventMapList" type="EventMapListType"/>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
        <xs:element name="Name" type="xs:string"/>
        <xs:element name="Type" type="xs:string"/>
        <xs:element name="Flags" type="xs:string"/>
        <xs:complexType name="EventType">
                <xs:all>
                        <xs:element ref="Type"/>
                        <xs:element ref="Flags"/>
                </xs:all>
        </xs:complexType>
        <xs:complexType name="RequiredFieldType">
                <xs:all>
                        <xs:element ref="Name"/>
                </xs:all>
                <xs:sequence>
                        <xs:element name="RequiredField" type="RequiredFieldType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="EventMapType">
                <xs:sequence>
                        <xs:element name="Event" type="EventType" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                        <xs:element name="RequiredField" type="RequiredFieldType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
        <xs:complexType name="EventMapListType">
                <xs:sequence>
                        <xs:element name="EventMap" type="EventMapType" maxOccurs="unbounded"/>
                </xs:sequence>
        </xs:complexType>
</xs:schema>
