brmadmin/brm/xsd/pin_customer_segment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	targetNamespace="http://www.portal.com/schemas/BusinessConfig"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:businessConfig="http://www.portal.com/schemas/BusinessConfig"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Copyright (c) 2004-2006 Oracle. All rights reserved.
			This material is the confidential property of Oracle Corporation
			or its licensors and may be used, reproduced, stored or transmitted
			only in accordance with a valid Oracle license or sublicense agreement.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="CustomerSegmentConfigurationType">
	<xs:sequence>
	<xs:element name="CustomerSegments">
		<xs:complexType>
		<xs:sequence>
		<xs:element name="CustomerSegment" maxOccurs="unbounded">
			<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="custDescType">
					<xs:attribute name="ID" type="custIDType" use="required"/> 
				</xs:extension>
			</xs:simpleContent>
			</xs:complexType>
		</xs:element>
		</xs:sequence>
		</xs:complexType>
                <xs:unique name="uniqueCustSegmentID">
                       <xs:selector xpath=".//businessConfig:CustomerSegment"/>
                       <xs:field xpath="./@ID"/>
                </xs:unique>
	</xs:element>
	</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="custIDType">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:whiteSpace value="collapse"/>
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="custDescType">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="collapse"/>
			<xs:maxLength value="1023"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
